import matplotlib.pyplot as plt
import numpy as np

# --- Configuration ---
# Laser properties
LASER_ORIGIN = np.array([1, 1])  # Starting point of the laser (x, y)
LASER_ANGLE_DEG = 45           # Angle in degrees (0 = right, 90 = up)
LASER_LENGTH = 10              # Maximum length the laser can travel

# Obstacle definition (a simple rectangle defined by its corners)
OBSTACLE_CORNERS = np.array([
    [5.0, 3.0],  # Top-left (A)
    [8.0, 3.0],  # Top-right (B)
    [8.0, 6.0],  # Bottom-right (C)
    [5.0, 6.0],  # Bottom-left (D)
    [5.0, 3.0]   # Closing the loop (A)
])


def deg_to_vector(angle_deg):
    """Converts an angle in degrees to a normalized direction vector."""
    angle_rad = np.radians(angle_deg)
    # The direction vector is (cos(theta), sin(theta))
    return np.array([np.cos(angle_rad), np.sin(angle_rad)])

def check_line_intersection(p1, p2, p3, p4):
    """
    Finds the intersection point of two line segments (p1-p2 and p3-p4).
    This is the core of the ray-casting logic.
    Returns: intersection point (np.array) and the parameter t (float) for the p1-p2 line.
    """
    # Denominators for the intersection formula
    denom = (p1[0] - p2[0]) * (p3[1] - p4[1]) - (p1[1] - p2[1]) * (p3[0] - p4[0])

    # Check for parallel lines (or near-zero denominator)
    if np.isclose(denom, 0):
        return None, None

    # Numerators for t (along line 1: p1 -> p2) and u (along line 2: p3 -> p4)
    t_num = (p1[0] - p3[0]) * (p3[1] - p4[1]) - 
